
@article{onsae,
  title="{\it SAE J3016: Taxonomy and Definitions for Terms Related to On-Road Motor Vehicle Automated Driving Systems}",
  author="{{On-road Automated Vehicle Standards Committee and others}}",
  journal="{SAE International}"
}
@MISC{sae:sum,
      author =       "{{SAE International}}",
      title =        "{\it Summary of SAE International’s Levels of Driving Automation for On-Road Vehicle}",
      year =         "2015",
      url =          "http://www.sae.org/events/pdf/cass/2015_cass_automation.pdf",
      note =         "[Online; navštíveno 02.01.2018]"
   }
@MISC{srn:ethic,
      author =       "{{Federal Minister of Transport and Digital Infrastructure}}",
      title =        "{\it Ethics Commission's complete report on automated and connected driving}",
      year =         "2017",
      month =        Jun,
      url =          "https://www.bmvi.de/SharedDocs/EN/publications/report-ethics-commission.pdf",
      note =         "[Online; navštíveno 03.01.2018]"
   }
@MISC{csn,
      author =       "{{Česká agentura pro standardizaci}}",
      title =        "{\it ČSN online}",
      url =          "http://www.agentura-cas.cz/",
      note =         "[Online; navštíveno 04.01.2018]"
}
@book{zakon:doprava,
        title={{Zákon č. 361/2000 Sb., o provozu na pozemních komunikacích}},
        publisher={Sbírka zákonů 361/2000 částka 98},
        year = "(2000)"        
    }
@MISC{prestupky,
      author =       "{{Ministerstvo dopravy}}",
      title =        "{\it Informace o stavu bodového systému v České republice - PŘESTUPKY A TRESTNÉ ČINY}",
      year =         "2017",
      url =          "https://www.mdcr.cz/getattachment/Statistiky/Silnicni-doprava/Statistiky-k-bodovemu-hodnoceni/Statistiky-prestupku-a-trestnych-cinu/Statistiky-prestupku-a-trestnych-cinu-za-rok-2017/BS2017B-1.pdf.aspx",
      note =         "[Online; navštíveno 04.01.2018]"
}
@MISC{tesla,
      author =       "{{Tesla, Inc.}}",
      title =        "{\it Full Self-Driving Hardware on All Cars}",
      url =          "https://www.tesla.com/autopilot",
      note =         "[Online; navštíveno 04.01.2018]"
}
@MISC{ted:umrson,
      author =       "Chris Urmson",
      title =        "{\it How a driverless car sees the road}",
      publisher =    "TED",
      year =         "2015",
      month =        Mar,
      url =          "https://www.ted.com/talks/chris_urmson_how_a_driverless_car_sees_the_road",
      note =         "[Online; navštíveno 05.01.2018]"
}
@MISC{waymo:safety,
      author =       "{Waymo}",
      title =        "{\it Waymo Safety Report - On the Road to Fully Self-Driving}",
      year =         "2017",
      month =        Oct,
      url =          "https://storage.googleapis.com/sdc-prod/v1/safety-report/waymo-safety-report-2017.pdf",
      note =         "[Online; navštíveno 05.01.2018]"
}
@MISC{med:ford,
      author =       "{Ford Motor Company}",
      title =        "{\it How Self-Driving Cars Could Communicate with You in the Future}",
      publisher =    "Medium",
      year =         "2017",
      month =        Sep,
      url =          "https://medium.com/self-driven/how-self-driving-cars-could-communicate-with-you-in-the-future-e814d276937f",
      note =         "[Online; navštíveno 05.01.2018]"
}
@MISC{croads:eu,
      author =       "{C-Roads}",
      title =        "{\it C-Roads - The Platform of Harmonised C-ITS Deployment in Europe}",
      year =         "2017",
      url =          "https://www.c-roads.eu/platform.html",
      note =         "[Online; navštíveno 06.01.2018]"
}
@MISC{croads:cile,
      author =       "Vendula Piskáčková",
      title =        "{\it Evropský projekt C-Roads odstartoval, položí základy pro autonomní vozidla a „chytré“ dálnice}",
      year =         "2017",
      month =        "Oct",
      url =          "http://c-roads.cz/evropsky-projekt-c-roads-odstartoval-polozi-zaklady-pro-autonomni-vozidla-a-chytre-dalnice/",
      note =         "[Online; navštíveno 06.01.2018]"
}
@MISC{croads:tech,
      author =       "{C-Roads}",
      title =        "{\it Typy C-ITS systémů}",
      year =         "2017",
      url =          "http://c-roads.cz/systemy-c-its/typy-c-its-systemu/",
      note =         "[Online; navštíveno 06.01.2018]"
}
@INPROCEEDINGS{g5performance, 
author={D. Eckhoff and N. Sofra and R. German}, 
booktitle={2013 10th Annual Conference on Wireless On-demand Network Systems and Services (WONS)}, 
title={A performance study of cooperative awareness in ETSI ITS G5 and IEEE WAVE}, 
year={2013}, 
volume={}, 
number={}, 
pages={196-200}, 
keywords={IEEE standards;cooperative communication;mobile ad hoc networks;telecommunication congestion control;DCC;ETSI ITS G5;IEEE WAVE;control channel;cooperative awareness;decentralized congestion control;end-to-end delay;medium access control;node density;nonoptimal channel utilization;operational tests;packet error rates;periodic safety messages;wireless communication;wirelessly connected vehicles;Cams;Delays;Safety;Telecommunication standards;Vehicles;Wireless communication}, 
doi={10.1109/WONS.2013.6578347}, 
ISSN={}, 
month={March},}

@MISC{waymo:disan,
      author =       "{Waymo}",
      title =        "{\it Report on Autonomous Mode Disengagement For Waymo Self-Driving Vehicles in California}",
      year =         "2016",
      month =        Dec,
      publisher =    "The California Department of Motor Vehicles",
      url =          "https://www.dmv.ca.gov/portal/wcm/connect/946b3502-c959-4e3b-b119-91319c27788f/GoogleAutoWaymo_disengage_report_2016.pdf?MOD=AJPERES",
      note =         "[Online; navštíveno 06.01.2018]"
}
@MISC{waymo:auto,
      author =       "{Waymo Team}",
      title =        "{\it Waymo’s fully self-driving vehicles are here}",
      publisher =    "Medium",
      year =         "2017",
      month =        Nov,
      url =          "https://medium.com/waymo/with-waymo-in-the-drivers-seat-fully-self-driving-vehicles-can-transform-the-way-we-get-around-75e9622e829a",
      note =         "[Online; navštíveno 06.01.2018]"
}
@article{avtaxi,
author = {Maciejewski, Michal and Bischoff, Joschka},
year = {2017},
month = {09},
pages = {1-10},
title = {Congestion effects of autonomous taxi fleets},
booktitle = {Transport}
}

@article{ernst2017autonomous,
  title={Autonomous Car Acceptance: Safety vs. Personal Driving Enjoyment},
  author={Ernst, Claus-Peter Hermann and Reinelt, Patrick},
  year={2017}
  url = "https://aisel.aisnet.org/cgi/viewcontent.cgi?article=1202&context=amcis2017"
  note =         "[Online; navštíveno 07.01.2018]"
}
@article{fajardo2011automated,
  title={Automated intersection control: Performance of future innovation versus current traffic signal control},
  author={Fajardo, David and Au, Tsz-Chiu and Waller, S and Stone, Peter and Yang, David},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={2259},
  pages={223--232},
  year={2011},
  publisher={Transportation Research Board of the National Academies}
}
@article{politis2017using,
  title={Using multimodal displays to signify critical handovers of control to distracted autonomous car drivers},
  author={Politis, Ioannis and Brewster, Stephen and Pollick, Frank},
  journal={International Journal of Mobile Human Computer Interaction},
  year={2017},
  publisher={IGI Global}
}
@inproceedings{nees2017exchanges,
  title={Exchanges of authority in automated vehicles: Display needs for handover and takeover requests},
  author={Nees, AM},
  booktitle={Adjunct proceedings of the workshop on new opportunities for auditory interactions in highly automated vehicles at ICAD2017},
  year={2017}
}
@article{casner2016challenges,
  title={The challenges of partially automated driving},
  author={Casner, Stephen M and Hutchins, Edwin L and Norman, Don},
  journal={Communications of the ACM},
  volume={59},
  number={5},
  pages={70--77},
  year={2016},
  publisher={ACM}
}
@incollection{norman2015human,
  title={The human side of automation},
  author={Norman, Donald A},
  booktitle={Road Vehicle Automation 2},
  pages={73--79},
  year={2015},
  publisher={Springer}
}
@article{kyriakidis2017human,
  title={A human factors perspective on automated driving},
  author={Kyriakidis, Miltos and de Winter, Joost CF and Stanton, Neville and Bellet, Thierry and van Arem, Bart and Brookhuis, K and Martens, MH and Bengler, Klaus and Andersson, Jan and Merat, Natasha and others},
  journal={Theoretical Issues in Ergonomics Science},
  pages={1--27},
  year={2017},
  publisher={Taylor \& Francis}
}
@article{fagnant2015preparing,
  title={Preparing a nation for autonomous vehicles: opportunities, barriers and policy recommendations},
  author={Fagnant, Daniel J and Kockelman, Kara},
  journal={Transportation Research Part A: Policy and Practice},
  volume={77},
  pages={167--181},
  year={2015},
  publisher={Elsevier}
}
@article{kalra2016driving,
  title={Driving to safety: How many miles of driving would it take to demonstrate autonomous vehicle reliability?},
  author={Kalra, Nidhi and Paddock, Susan M},
  journal={Transportation Research Part A: Policy and Practice},
  volume={94},
  pages={182--193},
  year={2016},
  publisher={Elsevier}
}
@article{krueger2016preferences,
  title={Preferences for shared autonomous vehicles},
  author={Krueger, Rico and Rashidi, Taha H and Rose, John M},
  journal={Transportation research part C: emerging technologies},
  volume={69},
  pages={343--355},
  year={2016},
  publisher={Elsevier}
}
@article{petit2015potential,
  title={Potential cyberattacks on automated vehicles},
  author={Petit, Jonathan and Shladover, Steven E},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={16},
  number={2},
  pages={546--556},
  year={2015},
  publisher={IEEE}
}
@article{yaugdereli2015study,
  title={A study on cyber-security of autonomous and unmanned vehicles},
  author={Ya{\u{g}}dereli, Eray and Gemci, Cemal and Akta{\c{s}}, A Ziya},
  journal={The Journal of Defense Modeling and Simulation},
  volume={12},
  number={4},
  pages={369--381},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}
@book{berger2012smart,
  Author = {Lars T. Berger and Krzysztof Iniewski},
  Title = {Smart Grid Applications, Communications, and Security},
  Publisher = {Wiley},
  Year = {2012},
  ISBN = {1118004396},
  URL = {https://www.amazon.com/Smart-Grid-Applications-Communications-Security/dp/1118004396?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1118004396}
}
@article{dadras2017cybersecurity,
  title={Cybersecurity of Autonomous Vehicle Platooning},
  author={Dadras, Soodeh and Winstead, Chris},
  year={2017}
}
@inproceedings{straub2017cybersecurity,
  title={CyberSecurity considerations for an interconnected self-driving car system of systems},
  author={Straub, Jeremy and McMillan, John and Yaniero, Brett and Schumacher, Mitchell and Almosalami, Abdullah and Boatey, Kelvin and Hartman, Jordan},
  booktitle={System of Systems Engineering Conference (SoSE), 2017 12th},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{teoh2017rage,
  title={Rage against the machine? Google's self-driving cars versus human drivers},
  author={Teoh, Eric R and Kidd, David G},
  journal={Journal of Safety Research},
  volume={63},
  pages={57--60},
  year={2017}
}

@article{avcrash2017,
    author = {Favarò, Francesca M. AND Nader, Nazanin AND Eurich, Sky O. AND Tripp, Michelle AND Varadaraju, Naresh},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Examining accident reports involving autonomous vehicles in California},
    year = {2017},
    month = {09},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pone.0184952},
    pages = {1-20},
    number = {9},
    doi = {10.1371/journal.pone.0184952}
}
@article{LAMOTTE2017205,
title = "On the use of reservation-based autonomous vehicles for demand management",
journal = "Transportation Research Part B: Methodological",
volume = "99",
number = "Supplement C",
pages = "205 - 227",
year = "2017",
issn = "0191-2615",
doi = "https://doi.org/10.1016/j.trb.2017.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S0191261516300339",
author = "Raphaël Lamotte and André de Palma and Nikolas Geroliminis",
keywords = "Autonomous vehicle, Car-sharing, Vickrey’s bottleneck, Advance booking, Scheduling, Stackelberg equilibrium"
}
@article{shladover2012impacts,
  title={Impacts of cooperative adaptive cruise control on freeway traffic flow},
  author={Shladover, Steven and Su, Dongyan and Lu, Xiao-Yun},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={2324},
  pages={63--70},
  year={2012},
  publisher={Transportation Research Board of the National Academies}
}
@article{FOUNTOULAKIS201713,
title = "Highway traffic state estimation with mixed connected and conventional vehicles: Microscopic simulation-based testing",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "78",
number = "Supplement C",
pages = "13 - 33",
year = "2017",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2017.02.015",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X17300554",
author = "Markos Fountoulakis and Nikolaos Bekiaris-Liberis and Claudio Roncoli and Ioannis Papamichail and Markos Papageorgiou",
keywords = "Traffic estimation, Connected vehicles, Microscopic simulation"
}
@article{fagnant2015operations,
  title={Operations of shared autonomous vehicle fleet for austin, texas, market},
  author={Fagnant, Daniel J and Kockelman, Kara M and Bansal, Prateek},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={2536},
  pages={98--106},
  year={2015},
  publisher={Transportation Research Board of the National Academies}
}
@article{Levin2017AGF,
  title={A general framework for modeling shared autonomous vehicles with dynamic network-loading and dynamic ride-sharing application},
  author={Michael W. Levin and Kara Kockelman and Stephen D. Boyles and Tianxin Li},
  journal={Computers, Environment and Urban Systems},
  year={2017},
  volume={64},
  pages={373-383}
}

@article{levin2015,
title = "Effects of autonomous vehicle ownership on trip, mode, and route choice",
author = "Levin, {Michael W.} and Boyles, {Stephen D.}",
year = "2015",
doi = "10.3141/2493-04",
volume = "2493",
pages = "29--38",
journal = "Transportation Research Record",
issn = "0361-1981",
publisher = "US National Research Council",
}
@article{cavoli2017social,
  title={Social and behavioural questions associated with Automated Vehicles A Literature Review},
  author={Cavoli, Clemence and Phillips, Brian and Cohen, Tom and Jones, Peter},
  year={2017}
}
@article{bp,
journal = "Bakalářská práce, Vysoké učení technické v Brně. Fakulta informačních technologií",
year = "2010",
title = "{\it Řízení pohybu robota podle obrazových dat z kamery}",
language = "cze",
author = "Uhlíř, Václav",
keywords = "Robotika; zpracování obrazu; detekce překážek; Surveyor.; Robotics; image processing; obstacle detection; Surveyor.",
}
@article{dp:fit,
journal = "Diplomová práce, Vysoké učení technické v Brně. Fakulta informačních technologií",
year = "2013",
title = "Návrh čtyř-rotorového vznášedla",
language = "cze",
author = "Uhlíř, Václav",
keywords = "Robotika; UAV; čtyř-rotorové vznášedlo; quadrotor; stabilizace; Robotics; UAV; quadrocopter; quadrotor; stabilization",
}
@article{dp:fp,
journal = "Diplomová práce, Vysoké učení technické v Brně. Fakulta podnikatelská",
year = "2016",
title = "Zpracování a využití informací na trzích alternativních měn",
language = "cze",
author = "Uhlíř, Václav",
keywords = "Bitcoin; Litecoin; digitální měny; kryptoměny; grafy; zpracování dat.; Bitcoin; Litecoin; digital currency; cryptocurrency; graphs; data analysis.",
}
@INPROCEEDINGS{lstm_pan, 
author={Y. Tian and L. Pan}, 
booktitle={2015 IEEE International Conference on Smart City/SocialCom/SustainCom (SmartCity)}, 
title={Predicting Short-Term Traffic Flow by Long Short-Term Memory Recurrent Neural Network}, 
year={2015}, 
volume={}, 
number={}, 
pages={153-158}, 
doi={10.1109/SmartCity.2015.63}, 
ISSN={}, 
month={Dec},}
@article{ren2017deep,
  title={A Deep Learning Approach to the Prediction of Short-term Traffic Accident Risk},
  author={Ren, Honglei and Song, You and Liu, JingXin and Hu, Yucheng and Lei, Jinzhi},
  journal={arXiv preprint arXiv:1710.09543},
  year={2017}
}
@INPROCEEDINGS{lstm_gru_fu, 
author={R. Fu and Z. Zhang and L. Li}, 
booktitle={2016 31st Youth Academic Annual Conference of Chinese Association of Automation (YAC)}, 
title={Using LSTM and GRU neural network methods for traffic flow prediction}, 
year={2016}, 
volume={}, 
number={}, 
pages={324-328}, 
keywords={autoregressive moving average processes;neural nets;telecommunication computing;telecommunication traffic;ARIMA;ARIMA model;GRU neural network methods;LSTM neural network methods;auto regressive integrated moving average;deep-learning-based methods;gated recurrent units;intelligent transportation system;linear models;long short term memory;recurrent neural network;traffic flow;traffic flow prediction;Conferences;Decision support systems;Economic indicators;Integrated circuits;Predictive models;ARIMA;GRU;LSTM;traffic flow prediction}, 
doi={10.1109/YAC.2016.7804912}, 
ISSN={}, 
month={Nov},}
@article{au2015autonomous,
  title={Autonomous intersection management for semi-autonomous vehicles},
  author={Au, Tsz-Chiu and Zhang, Shun and Stone, Peter},
  journal={Handbook of transportation},
  pages={88--104},
  year={2015}
}
@article{feng2015real,
  title={A real-time adaptive signal control in a connected vehicle environment},
  author={Feng, Yiheng and Head, K Larry and Khoshmagham, Shayan and Zamanipour, Mehdi},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={55},
  pages={460--473},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{folsom2011social,
  title={Social ramifications of autonomous urban land vehicles},
  author={Folsom, Tyler C},
  booktitle={Technology and Society (ISTAS), 2011 IEEE International Symposium on},
  pages={1--6},
  year={2011},
  organization={IEEE}
}
@article{ZHANG201534,
title = "Exploring the impact of shared autonomous vehicles on urban parking demand: An agent-based simulation approach",
journal = "Sustainable Cities and Society",
volume = "19",
pages = "34 - 45",
year = "2015",
issn = "2210-6707",
doi = "https://doi.org/10.1016/j.scs.2015.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S221067071530010X",
author = "Wenwen Zhang and Subhrajit Guhathakurta and Jinqi Fang and Ge Zhang",
keywords = "Shared autonomous vehicle, Parking, Agent-based model"
}

@article{ZAKHARENKO201626,
title = "Self-driving cars will change cities",
journal = "Regional Science and Urban Economics",
volume = "61",
pages = "26 - 37",
year = "2016",
issn = "0166-0462",
doi = "https://doi.org/10.1016/j.regsciurbeco.2016.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S016604621630182X",
author = "Roman Zakharenko",
keywords = "Self-driving cars, Autonomous vehicles, Commute, Parking, Urban forms"
}

%============================================================
@BOOK{Pravidla,
      author =       "Zdeněk Hlavsa and others",
      title =        "{\it Pravidla českého pravopisu}",
      publisher =    "Academia",
      year =         "2005",
      isbn =         "80-200-1327-X",
    }
    
    @BOOK{Knuth,
      author =       "Donald E. Knuth",
      title =        "{\it The {\TeX}book}",
      publisher =    "Addison-Wesley Publishing Company",
      year =         "1996",
      isbn =         "0-201-13447-0",
    }
    
    @BOOK{Rybicka,
      author =       "Jiří Rybička",
      title =        "{\it {\LaTeX} pro začátečníky}",
      publisher =    "Konvoj",
      year =         "1999",
      isbn =         "ISBN~80-85615-77-0",
    }

    @BOOK{Olsak,
      author =       "Petr Olšák",
      title =        "{\it {\TeX}book naruby}",
      publisher =    "Konvoj",
      year =         "2001",
      isbn =         "I80-7302-0007-6",
    }

    @BOOK{Eikh,
      author =       "Victor Eikhout",
      title =        "{\it {\TeX}by Topics, a {\TeX}nitian's Reference }",
      publisher =    "Addison-Wesley UK",
      year =         "2001",
      isbn =         "0-201-56882-9",
    }

   @MISC{cstugWeb,
      author =       "Petr Sojka and others",
      title =        "{\it Československé sdružení uživatelů {\TeX}u}",
      url =          "http://www.cstug.cz",
      note =         "[Online; navštíveno 12.05.2016]"
   }

   @MISC{fitWeb,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "{\it Užitečné rady pro psaní odborného textu}",
      howpublished = "FIT VUT v Brně",
      year =         "2008",
      month =        Nov,
      url =          "http://www.fit.vutbr.cz/info/statnice/psani_textu.html",
      note =         "[Online; navštíveno 12.05.2015]"
   }

   @MISC{citace,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "{\it Pravidla pro bibliografické citace}",
      howpublished = "FIT VUT v Brně",
      year =         "2014",
      month =        Mar,
      url =          "http://www.fit.vutbr.cz/info/szz/bib_citace.html",
      note =         "[Online; navštíveno 12.07.2016]"
   }
   
   @MISC{biblio,
      author =       "Olga Biernátová and Jan Skůpa",
      title =        "{\it Bibliografické odkazy a citace dokumentů}",
      url =          "http://www.citace.com/download/CSN-ISO-690.pdf",
      month =        Sep,
      year =         "2011",
      note =         "[Online; navštíveno 14.07.2017]"
   }
   
   @MISC{formalniBP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena",
      title =        "{\it Závazné pokyny pro vypracování a odevzdání bakalářské práce}",
      url =          "http://www.fit.vutbr.cz/info/szz/pokyny_bp.php",
      note =         "[Online; navštíveno 30.06.2016]"
   }
   
   @MISC{formalniDP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena",
      title =        "{\it Závazné pokyny pro vypracování a odevzdání diplomové práce}",
      url =          "http://www.fit.vutbr.cz/info/szz/pokyny_dp.php",
      note =         "[Online; navštíveno 30.06.2016]"
   }
   
   @MISC{smernice,
      author =       "Miroslav Doupovec and Kamil Gregorek",
      title =        "{\it Směrnice rektora č. 2/2009 -- Úprava, odevzdávání, zveřejňování a uchovávání vysokoškolských kvalifikačních prací}",
      url =          "https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-rektora-f34920/smernice-rektora-c-2-2009-uprava-odevzdavani-zverejnovani-a-uchovavani-vysokoskolskych-kvalifikacnich-praci-d39448/",
      note =         "[Online; navštíveno 30.06.2016]"
   }
   
   @MISC{prirucka,
      key =          "Cerna",
      author =       "Anna Černá and Jan Chromý and Hana Konečná and others",
      title =        "{\it Internetová jazyková příručka -- Ústav pro jazyk český Akademie věd ČR, v. v. i.}",
      howpublished = "Centrum zpracování přirozeného jazyka FI MU",
      url =          "http://prirucka.ujc.cas.cz/",
      note =         "[Online; navštíveno 15.07.2016]"
   }
   
   @MISC{Herout,
      author =       "Adam Herout",
      title =        "{\it herout.net -- Poznámky učitele, kouče, čtenáře.}",
      url =          "http://www.herout.net/",
      note =         "[Online; navštíveno 15.07.2016]"
   }
   
   @MISC{chyby,
      author =       "Igor Szöke",
      title =        "{\it Textová část BP/DP - Lessons learned}",
      url =          "http://blog.igor.szoke.cz/2012/01/textova-cast-bpdp-lessons-learned-1.html",
      note =         "[Online; navštíveno 15.07.2016]"
   }
   
   @MISC{rady,
      author =       "Igor Szöke",
      title =        "{\it Píšete diplomku? 15+1 rad, které vám pomohou.}",
      url =          "http://blog.igor.szoke.cz/2011/12/pisete-diplomku-151-rad-ktere-vam.html",
      note =         "[Online; navštíveno 15.07.2016]"
   }
   
   @MISC{Beran,
      author =       "Vítězslav Beran",
      title =        "{\it Beran-BP DP Projekty}",
      url =          "http://merlin.fit.vutbr.cz/wiki/index.php/Beran-BP_DP_Projekty",
      note =         "[Online; navštíveno 15.07.2016]"
   }

   @MISC{BeranPDF,
      author =       "Vítězslav Beran",
      title =        "{\it Jak psát technickou zprávu}",
      url =          "http://www.fit.vutbr.cz/~beranv/podpora/Jak%20psat%20technickou%20zpravu.pdf",
      note =         "[Online; navštíveno 15.07.2016]"
   }
   
   @MISC{Cernocky,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "{\it Cernocky BP DP-obecne}",
      url =          "http://merlin.fit.vutbr.cz/wiki/index.php/Cernocky_BP_DP-obecne",
      note =         "[Online; navštíveno 25.07.2016]"
   }
   
   @MISC{CernockyEnglish,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "{\it English SOS}",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/English_SOS",
      note =         "[Online; navštíveno 25.07.2016]"
   }
   
   @MISC{Zemcik,
      author =       "Pavel Zemčík",
      title =        "{\it Všeobecné pokyny pro studenty a vůbec}",
      url =          "http://www.fit.vutbr.cz/~zemcik/Pokyny.pdf",
      note =         "[Online; navštíveno 25.07.2016]"
   }
   
   @BOOK{Lebrun2011,
      author =       {Jean-Luc Lebrun},
      title =        {Scientific Writing 2.0: a reader and writer's guide},
      publisher =    {World Scientific Publishing},
      year =         {2011},
      note =         {ISBN: 9814350605},
      owner =        {herout},
      timestamp =    {2015.01.20}
  }
  